{
  "Database": {
    "ConnectionString": "Server=localhost;Database=movies;Port=5432;User Id=postgres;Password=postgrespw;"
  },
  "Jwt": {
    "Key": "ForTheLoveOfGodStoreAndLoadThisSecurely",
    "Issuer": "nabil",
    "Audience": "nabil",
    "ExpirationMinutes": 60
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
